# Java-Gitolite-Manager

./: .gitignore  .project  README.md  checkstyle.xml  code-format.xml  pom.xml
src/main/java/nl/minicom/git/: ConfigManager.java  GitManager.java  PassphraseCredentialsProvider.java  Test.java
src/main/java/nl/minicom/gitolite/: Config.java  ConfigReader.java  ConfigWriter.java  Group.java  Identifiable.java  Permission.java  Repository.java  User.java
src/main/java/nl/minicom/gitolite/manager/: Changes.java  Config.java  ConfigManager.java  Test.java
src/main/java/nl/minicom/gitolite/manager/exceptions/: GitException.java  ModificationException.java  ServiceUnavailable.java
src/main/java/nl/minicom/gitolite/manager/git/: GitManager.java  JGitManager.java  PassphraseCredentialsProvider.java
src/main/java/nl/minicom/gitolite/manager/io/: ConfigReader.java  ConfigWriter.java  KeyReader.java  KeyWriter.java
src/main/java/nl/minicom/gitolite/manager/models/: Config.java  ConfigManager.java  ConfigReader.java  ConfigWriter.java  Group.java  Identifiable.java  InternalConfig.java  InternalGroup.java  KeyReader.java  KeyWriter.java  Permission.java  Recorder.java  Repository.java  User.java
src/main/java/nl/minicom/gitolite/purger/: Purger.java
src/main/java/nl/tudelft/ewi/gitolite/: ManagedConfig.java  ManagedConfigFactory.java
src/main/java/nl/tudelft/ewi/gitolite/config/: Config.java  ConfigImpl.java  CyclicDependencyException.java
src/main/java/nl/tudelft/ewi/gitolite/config/config/: Config.java  ConfigImpl.java  CyclicDependencyException.java
src/main/java/nl/tudelft/ewi/gitolite/config/keystore/: Key.java  KeyStore.java  KeyStoreImpl.java
src/main/java/nl/tudelft/ewi/gitolite/config/objects/: Identifiable.java  IdentifiableImpl.java  Identifier.java  Rule.java  Writable.java
src/main/java/nl/tudelft/ewi/gitolite/config/parser/: Parser.java  TokenizerBasedParser.java
src/main/java/nl/tudelft/ewi/gitolite/config/parser/rules/: AccessRule.java  ConfigKey.java  GroupRule.java  InlineUserGroup.java  Option.java  RepositoryRule.java  RepositoryRuleBlock.java  Rule.java  Writable.java
src/main/java/nl/tudelft/ewi/gitolite/config/permission/: BasePermission.java  Permission.java  PermissionModifier.java  PermissionWithModifier.java
src/main/java/nl/tudelft/ewi/gitolite/config/repositories/: FileSize.java  PathRepositoriesManager.java  RepositoriesManager.java  Repository.java  RepositoryNotFoundException.java
src/main/java/nl/tudelft/ewi/gitolite/config/util/: GroupDefinition.java  PrototypeGroupDefinition.java  PrototypeStreamingGroup.java  RecursiveAndPrototypeStreamingGroup.java  RecursiveGroupDefinition.java  RecursiveStreamingGroup.java  StreamingGroup.java
src/main/java/nl/tudelft/ewi/gitolite/git/: AbstractGitManager.java  GitException.java  GitManager.java  GitManagerFactory.java  JGitManager.java  JGitManagerFactory.java  NativeGitManager.java  NativeGitManagerFactory.java  PassphraseCredentialsProvider.java  ServiceUnavailable.java
src/main/java/nl/tudelft/ewi/gitolite/keystore/: Key.java  KeyHolder.java  KeyStore.java  KeyStoreFactory.java  KeyStoreImpl.java  KeyStoreImplFactory.java  PersistedKey.java
src/main/java/nl/tudelft/ewi/gitolite/objects/: Identifiable.java  Identifier.java
src/main/java/nl/tudelft/ewi/gitolite/parser/: TokenizerBasedParser.java
src/main/java/nl/tudelft/ewi/gitolite/parser/rules/: AccessRule.java  ConfigKey.java  GroupRule.java  InlineUserGroup.java  Option.java  RepositoryRule.java  Rule.java  Writable.java
src/main/java/nl/tudelft/ewi/gitolite/permission/: BasePermission.java  Permission.java  PermissionModifier.java  PermissionWithModifier.java
src/main/java/nl/tudelft/ewi/gitolite/repositories/: FileSize.java  PathRepositoriesManager.java  RepositoriesManager.java  Repository.java  RepositoryNotFoundException.java
src/main/java/nl/tudelft/ewi/gitolite/util/: PrototypeStreamingGroup.java  RecursiveAndPrototypeStreamingGroup.java  RecursiveStreamingGroup.java  StreamingGroup.java
src/main/resources/: logback.xml
src/test/java/: ConfigImplTest.java  KeyStoreImplTest.java  ParseTest.java  PathRepositoryManagerTest.java  PermissionTest.java  TestGroupRule.java  TestTokenizedBasedParser.java  URITest.java
src/test/java/manager/: TestConfigOne.java
src/test/java/nl/minicom/gitolite/: ConfigReaderTest.java  ConfigReaderTestingUtils.java  ConfigTest.java  ConfigWriterTest.java  ConfigWriterTestingUtils.java  GroupTest.java  IdentifiableTest.java  PermissionTest.java  RepositoryTest.java  UserTest.java
src/test/java/nl/minicom/gitolite/manager/: ConfigManagerTest.java
src/test/java/nl/minicom/gitolite/manager/git/: GitManagerTest.java  JGitManagerTest.java  KeyGenerator.java  PassphraseCredentialsProviderTest.java
src/test/java/nl/minicom/gitolite/manager/integration/: IntegrationTest.java  TestUsernameCharacters.java
src/test/java/nl/minicom/gitolite/manager/io/: ConfigReaderTest.java  ConfigReaderTestingUtils.java  ConfigWriterTest.java  ConfigWriterTestingUtils.java  KeyReaderTest.java  KeyWriterTest.java
src/test/java/nl/minicom/gitolite/manager/models/: ConfigReaderTest.java  ConfigReaderTestingUtils.java  ConfigTest.java  ConfigWriterTest.java  ConfigWriterTestingUtils.java  FailingKeysTest.java  GroupTest.java  IdentifiableTest.java  KeyReaderTest.java  KeyWriterTest.java  PermissionTest.java  RepositoryTest.java  UserTest.java
src/test/java/nl/tudelft/ewi/gitolite/git/: JGitManagerTest.java
src/test/java/nl/tudelft/ewi/gitolite/keystore/: KeyStoreTest.java
src/test/resources/: config-with-all-group.conf  logback-test.xml  multiple-users-and-groups-config.conf
src/test/resources/config/simple/: user.conf
src/test/resources/gitolite-admin-1/: keydir
src/test/resources/gitolite-admin-1/conf/: gitolite.conf
src/test/resources/illegal-keys/: key1.pub  key2.pub  key3.pub  key4.pub  key5.pub  key6.pub  key7.pub
src/test/resources/keydir/: test_rsa  test_rsa.pub
